{% extends 'Mainpage/basic.html' %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    Home - Transcripter
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background: #232427;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1600px;
            margin: 40px 0;
            margin-top: 130px;
        }

        .container .card {
            position: relative;
            min-width: 320px;
            height: 440px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 5px rgba(0, 0, 0, 0.3),
                -5px -5px 15px rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin: 30px;
        }

        .container .card .box {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2a2b2f;
            border: 2px solid #1e1f23;
            border-radius: 15px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            overflow: hidden;
        }

        .container .card .box:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }

        .container .card .box:hover {
            transform: translateY(-50px);
            box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
        }

        .container .card .box .content {
            padding: 20px;
            text-align: center;
        }

        .container .card .box .content h2 {
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8em;
            color: rgba(255, 255, 255, 0.05);
        }

        .container .card .box .content h3 {
            font-size: 1.8em;
            color: rgba(255, 255, 255, 0.5);
            z-index: 1;
            transition: 0.5s;
        }

        .container .card .box .content p {
            font-size: 16px;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.5);
            z-index: 1;
            transition: 0.5s;
        }

        .container .card:hover .box .content h3,
        .container .card:hover .box .content p {
            color: rgba(255, 255, 255, 1);
        }

        .container .card .box .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: #e91e63;
            margin-top: 15px;
            text-decoration: none;
            border-radius: 20px;
            font-weight: 400;
            color: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Summarizer By YouTube</h3>
                    <p>The summarizer can identify the main topics, key points, and relevant details discussed in the video, and generate a condensed version of the content in text format.</p>
                    <a href="/LinkScript/">Check it</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3>Summarizer By File</h3>
                    <p>An audio file summarizer is a tool or software that automatically creates a summary of an audio file.t uses hugging face algorithms to analyze the audio and extract the most important information.</p>
                    <a href="/upload_file/">Check it</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>03</h2>
                    <h3>Audio to Text</h3>
                    <p>Audio to text conversion is the process of transcribing spoken words from an audio recording into written text. This technology uses automated speech recognition software to analyze the audio and produce a text transcript of the spoken content.</p>
                    <a href="/comming-soon/">Check it</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>04</h2>
                    <h3>Video to Text</h3>
                    <p>Video to text conversion is the process of transcribing the spoken words in a video recording into written text. This technology utilizes automated speech recognition software to analyze the audio portion of the video and produce a text transcript of the spoken content.

                    </p>
                    <a href="/comming-soon/">Check it</a>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
{% block script %}
<script>

</script>
{% endblock %}

</html>